###########################################################
###################### General Setup ######################
###########################################################

### Workspace #############################################

PHP_IDE_CONFIG=rezilio

### PostgreSQL ############################################

POSTGRES_DB=rezilio
POSTGRES_USER=rezilio
POSTGRES_PASSWORD=secret